# Copyright (C) 2025 Joan Pastor
# License LGPL-3.0 or later (https://www.gnu.org/licenses/lgpl-3.0.html).

FROM odoo:17.0

# Work directory
WORKDIR /opt/odoo

# Set root user
USER root

# Set environment dependencies
RUN apt-get update && apt-get install -y --no-install-recommends locales libmagic1 libmagic-dev ffmpeg && echo "en_US.UTF-8 UTF-8" > /etc/locale.gen && locale-gen en_US.UTF-8 && update-locale LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8 LANGUAGE=en_US:en && apt-get clean && rm -rf /var/lib/apt/lists/*

ENV LANG=en_US.UTF-8
ENV LANGUAGE=en_US:en
ENV LC_ALL=en_US.UTF-8

# Update requirements & permissions files
COPY requirements.txt .
COPY permissions.sh .

# Normalize line endings (in case the file was edited on Windows) & run permissions file
RUN sed -i 's/\r$//' permissions.sh && bash ./permissions.sh

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Define entrypoint
ENTRYPOINT ["/entrypoint.sh"]

# Back to standard user


# Default command (empty — handled by entrypoint)
CMD []
